spring.datasource.driverClassName=org.h2.Driver
server.port=10107
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:~/artifact-calculator/data/data.db
spring.sql.init.schema-locations=classpath:data/scheme.sql
spring.sql.init.mode=always
logging.file.path=~/artifact-calculator/logs/
logging.file.name=artifact.log
spring.devtools.restart.enabled=false

