spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:/Users/wenhao/IdeaProjects/artifact-calculator/artifact-calculator/artifact-calculator-java/src/main/resources/data/data.db
logging.file.path=classpath:log/
logging.file.name=artifact.log
spring.devtools.restart.enabled=false

